playlist_directory      "$XDG_CONFIG_HOME/mpd/playlists"
db_file			"$XDG_CACHE_HOME/mpd/database"
pid_file		"$XDG_RUNTIME_DIR/mpd/mpd.pid"
state_file		"$XDG_RUNTIME_DIR/mpd/state"
bind_to_address         "$XDG_RUNTIME_DIR/mpd/socket"

audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}
