playlist_directory      "$XDG_CONFIG_HOME/mpd/playlists"
db_file                 "$XDG_CONFIG_HOME/mpd/database"
state_file              "$XDG_RUNTIME_DIR/mpd/state"
pid_file                "$XDG_RUNTIME_DIR/mpd/mpd.pid"

audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}
