set -g default-terminal "tmux-256color"
set -a terminal-features "foot:RGB"
set -g status-position top
set -g pane-base-index 1
set -g base-index 1
set -g renumber-windows on
set -g focus-events on
set -g pane-base-index 1
set -g mode-keys emacs
set -g status-keys emacs

set -g pane-border-style 'fg=#665c54'
set -g pane-active-border-style 'fg=#b8bb26'
set -g status-style bg="#504945"

set -g focus-events on
set -g status-left-length 99
set -g status-right-length 99
set -g status-justify absolute-centre

bind "C-l" send-keys "C-l"
bind "i" split-window -v -c "#{pane_current_path}"
bind "o" split-window -h -c "#{pane_current_path}"

bind q kill-pane
bind w kill-window

bind n next-window
bind p previous-window
bind b split-window -v -l 10
bind Space last-window

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
