set -g default-terminal "tmux-256color"
set -s extended-keys on
set -a terminal-features "foot:RGB"
set -g pane-base-index 1
set -g base-index 1
set -g renumber-windows on
set -g mode-keys emacs
set -g status-keys emacs
set -g focus-events on
set -g status-position top
set -g status-left-length 99
set -g status-right-length 99
set -g status-justify absolute-centre

set -g pane-border-style "fg=#665c54"
set -g pane-active-border-style "fg=#b8bb26"
set -g status-style bg="#504945"

# now, i know that binding emacs keys
# makes emacs itself unusable inside tmux
# solution? don't launch it like that, stupid
# emacs has server mode already

unbind C-b
set -g prefix C-x
bind C-x send-prefix

bind C-p copy-mode \; send-keys -X scroll-up
bind C-n copy-mode \; send-keys -X scroll-down
bind C-c detach
bind C-w new-window
bind C-k kill-window
bind C-o next-window
bind C-\' previous-window
bind C-e split-window -v -l 10
bind C-b last-window
bind 0 kill-pane
bind i split-window -v -c "#{pane_current_path}"
bind o split-window -h -c "#{pane_current_path}"

bind C-l send-keys C-l
bind -T copy-mode C-g send -X cancel

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
