set -g default-terminal "tmux-256color"
set -s extended-keys on
set -a terminal-features "foot:RGB"
set -g pane-base-index 1
set -g base-index 1
set -g renumber-windows on
set -g mode-keys emacs
set -g status-keys emacs
set -g focus-events on
set -g status-position top
set -g status-left-length 99
set -g status-right-length 99
set -g status-justify absolute-centre

set -g pane-border-style "fg=#665c54"
set -g pane-active-border-style "fg=#b8bb26"
set -g status-style bg="#504945"

unbind C-w
set -g prefix C-w
bind C-w send-prefix

bind C-p copy-mode \; send-keys -X scroll-up
bind C-n copy-mode \; send-keys -X scroll-down
bind s split-window -v -l 10
bind b last-window
bind q kill-pane

bind C-l send-keys C-l
bind -T copy-mode C-g send -X cancel

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
