font=UbuntuMono Nerd Font:size=18

[colors]
alpha=1.0
#background=1d2021
background=282828
foreground=ebdbb2
regular0=282828
regular1=cc241d
regular2=98971a
regular3=d79921
regular4=458588
regular5=b16286
regular6=689d6a
regular7=a89984
bright0=928374
bright1=fb4934
bright2=b8bb26
bright3=fabd2f
bright4=83a598
bright5=d3869b
bright6=8ec07c
bright7=ebdbb2

[scrollback]
lines=5000
multiplier=2
indicator-position=none

[key-bindings]
scrollback-up-line=Alt+p
scrollback-down-line=Alt+n
search-start=Control+s

[search-bindings]
cancel=Control+g
extend-line-down=Control+n
extend-line-up=Control+p