{
	"layer": "top",
	"position": "top",
	"height": 30,
	"spacing": 4,
	"modules-left": ["hyprland/workspaces", "custom/layout", "hyprland/window"],
	"modules-center": [],
	"modules-right": ["clock", "pulseaudio", "network", "cpu", "memory", "temperature", "disk", "backlight", "battery"],
	
	"custom/layout": {
		"tooltip": false,
		"exec": "~/.config/waybar/layout.sh",
		"format": {},
		"interval": 60
	},

	"hyprland/workspaces": {
		"tooltip": false,
		"disable-scroll": true,
		"all-outputs": true,
		"format": "{name}",
		"persistent-workspaces": {
			"*": 9
		}
	},

	"clock": {
		"tooltip": false,
		"format": "َ°¥” <b>{:%H:%M}</b>",
		"format-alt": "َ°ƒ® <b>{:%Y-%m-%d}</b>"
	},

	"cpu": {
		"tooltip": false,
		"format": "َ°کڑ <b>{usage}%</b>",
		"interval": 10
	},

	"memory": {
		"tooltip": false,
		"format": "َ°چ› <b>{}%</b>",
		"interval": 10
	},

	"temperature": {
		"tooltip": false,
		"critical-threshold": 80,
		"format": "{icon} <b>{temperatureC}آ°C</b>",
		"format-icons": ["َ±ƒƒ", "َ°”ڈ", "َ±ƒ‚"]
	},

	"battery": {
		"tooltip": false,
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-charging": "َ°‚„ {capacity}%",
		"format-plugged": "َ°ڑ¥ {capacity}%",
		"format-alt": "{icon} {time}",
		"format-icons": ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"]
	},

	"network": {
		"tooltip": false,
		"format-wifi": "َ°–© <b>{essid}({signalStrength}%)</b>",
		"format-ethernet": "َ°ˆ€ {ifname}",
		"format-linked": "َ°ˆ€ {ifname} (No IP)",
		"format-disconnected": "َ°–ھ Disconnected",
		"format-alt": "<b>{ifname}:{ipaddr}/{cidr}</b>",
		"tooltip-format": "{ifname}: {ipaddr}"
	},

	"pulseaudio": {
		"tooltip": false,
		"format": "{icon} <b>{volume}%</b>",
		"format-bluetooth": "َ°‚° <b>{volume}%</b>",
		"format-bluetooth-muted": "َ°‚² {icon}",
		"format-muted": "َ°‌ں",
		"format-icons": {
			"headphone": "َ°‹‹",
			"hands-free": "َ°¥°",
			"headset": "َ°‹ژ",
			"phone": "َ°ڈ²",
			"portable": "َ°„‌",
			"car": "َ°„‹",
			"default": ["َ°•؟", "َ°–€", "َ°•¾"]
		},
		"on-click": "pwvucontrol",
		"on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
		"on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%"
	},

	"backlight": {
		"tooltip": false,
		"format": "{icon} <b>{percent}%</b>",
		"format-icons": ["َ°ƒ‍", "َ°ƒں", "َ°ƒ "],
		"on-scroll-up": "brightnessctl set +5%",
		"on-scroll-down": "brightnessctl set 5%-"
	},

	"disk": {
		"tooltip": false,
		"interval": 600,
		"format": "َ°‹ٹ <b>{percentage_used}%</b>",
		"path": "/"
	},

	"tray": {
		"tooltip": false,
        "icon-size": 18
    }
}
