{
	"position": "bottom",
	"spacing": 4,
	"height":26,
	"modules-left": ["hyprland/workspaces", "custom/icon", "hyprland/window"],
	"modules-center": ["clock"],
	"modules-right": ["network", "pulseaudio", "cpu", "memory", "idle_inhibitor", "battery"],

	/* modules! */
	"custom/icon": {
		"exec": "~/.config/waybar/state",
		"interval": "once",
		"signal": 8
	},

	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "noidle: <b>on</b>",
			"deactivated": "noidle: <b>off</b>"
		}
	},

	"tray": {
		"spacing": 10
	},

	"clock": {
		"tooltip": false,
		"format": "{:%H:%M}",
		"format-alt": "{:%d.%m.%Y}"
	},

	"cpu": {
		"format": "cpu: <b>{usage}%</b>"
	},

	"network": {
		"format-wifi": "wifi: <b>{signalStrength}%</b>",
		"format-disconnected": "wifi: <b>off</b>",
		"tooltip-format-wifi": "connected to: {essid}"
	},

	"memory": {
		"format": "mem: <b>{percentage}%</b> swap: <b>{swapPercentage}%</b>"
	},

	"battery": {
		"format": "bat: <b>{capacity}%</b>"
	},

	"pulseaudio": {
		"format": "vol: <b>{volume}%</b>",
		"format-muted": "vol: <b>M</b>",
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
	},

	"hyprland/workspaces": {
		"persistent-workspaces": {
			"*": 9
		}
	}
}
