{
	"layer": "top",
	"position": "top",
	"height": 30,
	"spacing": 4,
	"modules-left": ["hyprland/workspaces", "custom/layout", "hyprland/window"],
	"modules-center": [],
	"modules-right": ["clock", "pulseaudio", "network", "cpu", "memory", "temperature", "disk", "backlight", "battery"],

	"custom/layout": {
		"tooltip": false,
		"exec": "~/.config/waybar/layout.sh",
		"format": {},
		"interval": 60
	},

	"hyprland/workspaces": {
		"tooltip": false,
		"disable-scroll": true,
		"all-outputs": true,
		"format": "{name}",
		"persistent-workspaces": {
			"*": 9
		}
	},

	"clock": {
		"tooltip": false,
		"format": "蟀 <b>{:%H:%M}</b>",
		"format-alt": "蟀儺 <b>{:%d-%m-%Y}</b>"
	},

	"cpu": {
		"tooltip": false,
		"format": "蟀槡 <b>{usage}%</b>",
		"interval": 10
	},

	"memory": {
		"tooltip": false,
		"format": "蟀崨 <b>{}%</b>",
		"interval": 10
	},

	"temperature": {
		"tooltip": false,
		"critical-threshold": 80,
		"format": "{icon} <b>{temperatureC}掳C</b>",
		"format-icons": ["蟊儍", "蟀攺", "蟊儌"]
	},

	"battery": {
		"tooltip": false,
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} <b>{capacity}%</b>",
		"format-charging": "蟀倓 <b>{capacity}%</b>",
		"format-plugged": "蟀殽 <b>{capacity}%</b>",
		"format-alt": "{icon} <b>{time}</b>",
		"format-icons": ["蟀値", "蟀伜", "蟀伝", "蟀伡", "蟀伣", "蟀伨", "蟀伩", "蟀個", "蟀倎", "蟀倐", "蟀伖"]
	},

	"network": {
		"tooltip": false,
		"format-wifi": "蟀柀 <b>{essid}({signalStrength}%)</b>",
		"format-ethernet": "蟀垁 {ifname}",
		"format-linked": "蟀垁 {ifname} (No IP)",
		"format-disconnected": "蟀柂 Disconnected",
		"format-alt": "<b>{ifname}:{ipaddr}/{cidr}</b>",
		"tooltip-format": "{ifname}: {ipaddr}"
	},

	"pulseaudio": {
		"tooltip": false,
		"format": "{icon} <b>{volume}%</b>",
		"format-bluetooth": "蟀偘 <b>{volume}%</b>",
		"format-bluetooth-muted": "蟀偛 {icon}",
		"format-muted": "蟀潫",
		"format-icons": {
			"headphone": "蟀媼",
			"hands-free": "蟀グ",
			"headset": "蟀嫀",
			"phone": "蟀彶",
			"portable": "蟀劃",
			"car": "蟀剫",
			"default": ["蟀暱", "蟀杸", "蟀暰"]
		},
		"on-click": "pwvucontrol",
		"on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
		"on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%"
	},

	"backlight": {
		"tooltip": false,
		"format": "{icon} <b>{percent}%</b>",
		"format-icons": ["蟀優", "蟀儫", "蟀儬"],
		"on-scroll-up": "brightnessctl set +5%",
		"on-scroll-down": "brightnessctl set 5%-"
	},

	"disk": {
		"tooltip": false,
		"interval": 600,
		"format": "蟀媻 <b>{percentage_used}%</b>",
		"path": "/"
	},

	"tray": {
		"tooltip": false,
		"icon-size": 18
	}
}
