general {
        markup = pango
        colors = true
        color_good = "#b8bb26"
        color_bad = "#fb4934"
        color_degraded = "#fabd2f"
        interval = 5
}

order += "volume master"
order += "read_file kbd_layout"
order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "disk /"
order += "memory"
order += "battery all"
order += "tztime local"

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

read_file kbd_layout {
        path = "~/.cache/.sway_current_layout"
        format = "K: %content"
        color_good = "#ebdbb2"
}

ipv6 {
        format_up = "%iface: %ip"
        format_down = "IPv6: down"
}

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

disk "/" {
        format = "%avail"
}

memory {
        format = "%available | %total"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

battery all {
        format = "%status %percentage %remaining"
}


load {
        format = "%1min"
}

tztime local {
        format = "%d-%m-%Y %H:%M:%S"
}
